<!DOCTYPE html>
<html>

<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9659908650472576",
            enable_page_level_ads: true
        });
    </script>
    <meta charset="UTF-8">
    <title>Grailed Calculator</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style type="text/css">
        @font-face {
            font-family: grailedFont;
            src: url(proximanova-regular-webfont.ttf);
        }
        
        * {
            font-family: grailedFont;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            color: white;
            text-align: center;
            letter-spacing: 6px;
            font-size: 130%;
            margin-top: 1.3%;
        }
        
        header {}
        
        body {
            background-image: url(marble-header-30-compressed-77fbfb401ba90bb7ca5938423a144eb9.png);
            background-repeat: no-repeat;
            background-size: 112%;
        }
        
        #inputs {
            font-size: 1.2rem;
            line-height: 1.2rem;
            color: #1a1a1a;
            text-align: center
        }
        
        input {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
        }
        
        input:focus {
            border-bottom: 2px solid black;
        }
        
        #but {
            background-color: #1A1A1A;
            color: white;
            width: 25%;
            padding-top: 9px;
            padding-bottom: 9px;
            border: none;
            border-radius: 1px;
            font-weight: bold;
            font-size: .8em;
            letter-spacing: 2px;
        }
    </style>
    <script type="text/javascript">
        function calc() {
            var list = document.getElementById('list').value;
            var com = list * .06;
            var paypal = (list * .029) + .3
            $("#com").val(com);
            $("#paypal").val(paypal);
            des = list - com - paypal;
            $("#des").val(des);
        }
    </script>
</head>

<body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <div id="header">

        <h2>GRAILED CALCULATOR</h2>
    </div>
    <br>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAK5sFDIwGIU57OWyiDw8x94aoCo244i3L4YBq74eVmcJ/qyemgKQfQ42yrNOwuq1GpnTgUgQ5QTouTB4wAH8g5g5f1W41qKTTGqKj5eGk+lHw0i8w/Vnluc0mU7Ee+BSxNT6u3UzU5g5mm31FyacujLZa09XeYeQOKnQUUr0Ru/zELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI7ZcW3ml43bmAgYg5rj8v6dBjplYIVC25/+jYgHGNi96JKGTVKTTce4ObBEmk9He9bUfvxgzHM5tFVQBQVUjvY8uI7GPAt+8wWAYRQG3Vp2gSRq5zeGx1lw1NCCoorS9TpLDjHzgJ4AgdBRraqJtNLohtnu//POiD9BFetoNbdXZftAoK/zBig5pjkg/el+FibxSFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTYwOTA2MDg0NzM0WjAjBgkqhkiG9w0BCQQxFgQUj0ALrdlXAUGKAGS+TaUXOYCT4mwwDQYJKoZIhvcNAQEBBQAEgYCuDCodcJzSZNbXWTrjed3T47PAmkc3le5AlhMirVX0B9UhkzSAS8W9q1oAGtKT0yaDNaVoOMvZ4oPXyX39O7GmP3ph4FA1lJ6AmYTkqUTZ1GTcD0EtHJ4jn6EpHeH3h6c0Au2XP3orDBQFuDn3IAC/nyVuUHN+XA6teyw+m8gDgw==-----END PKCS7-----
">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

</body>

</html>